<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NETAuthentication.Domain.Party.PersonAggregate">
    <Position X="3.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>Party\PersonAggregate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NETAuthentication.Domain.Base.IRootAggregate">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\IRootAggregate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>