<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="This is the custom storage to do CRUD operations against a custom domain">
    <Position X="2.49" Y="0.531" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="And the related entities =================&gt;">
    <Position X="2.479" Y="2.24" Height="0.49" Width="1.877" />
  </Comment>
  <Comment CommentText="The User">
    <Position X="4.948" Y="1.594" Height="0.323" Width="0.95" />
  </Comment>
  <Class Name="NETAuthentication.SecurityLayer.Storages.CustomUsersStorage">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAAAIAAAAAAACAgAAAAAAIAAAIA=</HashCode>
      <FileName>Storages\CustomUsersStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NETAuthentication.SecurityLayer.Storages.CustomUser">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAA=</HashCode>
      <FileName>Storages\CustomUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>